{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BirdnestContext": "Host=mel.db.elephantsql.com;Username=ntbrgpwr;Password=fKbonETossHjUkUaYPhQr8z-BckGRc8y;Database=ntbrgpwr"
  },
  "AllowedHosts": "*"
}
